Iniciem de nou el fitxer.
Nova modificació en local.
Executat Thu Nov 27 10:45:54 UTC 2025
Executat Thu Nov 27 10:47:20 UTC 2025
Executat Thu Nov 27 10:50:42 UTC 2025
Executat Thu Nov 27 10:51:35 UTC 2025
Executat Thu Nov 27 11:21:59 UTC 2025
Executat Thu Nov 27 11:28:19 UTC 2025
Executat Thu Nov 27 11:37:23 UTC 2025
Executat Thu Nov 27 11:46:15 UTC 2025
Executat Thu Nov 27 11:49:33 UTC 2025
Executat Thu Nov 27 11:58:20 UTC 2025
Programat Thu Nov 27 11:58:43 UTC 2025
Executat Thu Nov 27 12:01:19 UTC 2025
Executat Thu Nov 27 12:12:30 UTC 2025
Programat Thu Nov 27 13:02:29 UTC 2025
Programat Thu Nov 27 13:39:24 UTC 2025
Programat Thu Nov 27 13:52:22 UTC 2025
Programat Thu Nov 27 14:13:11 UTC 2025
Programat Thu Nov 27 14:36:39 UTC 2025
Programat Thu Nov 27 14:49:19 UTC 2025
Programat Thu Nov 27 14:56:38 UTC 2025
Programat Thu Nov 27 15:16:42 UTC 2025
Programat Thu Nov 27 15:34:49 UTC 2025
Programat Thu Nov 27 15:46:20 UTC 2025
Programat Thu Nov 27 15:54:14 UTC 2025
Programat Thu Nov 27 16:15:49 UTC 2025
Programat Thu Nov 27 16:42:06 UTC 2025
Programat Thu Nov 27 16:57:00 UTC 2025
Programat Thu Nov 27 17:14:30 UTC 2025
Programat Thu Nov 27 17:31:25 UTC 2025
Programat Thu Nov 27 17:43:49 UTC 2025
Programat Thu Nov 27 17:52:42 UTC 2025
Programat Thu Nov 27 18:17:56 UTC 2025
Programat Thu Nov 27 18:43:42 UTC 2025
Programat Thu Nov 27 18:55:50 UTC 2025
Programat Thu Nov 27 19:11:31 UTC 2025
Programat Thu Nov 27 19:26:38 UTC 2025
Programat Thu Nov 27 19:35:44 UTC 2025
Programat Thu Nov 27 19:43:29 UTC 2025
Programat Thu Nov 27 19:52:39 UTC 2025
Programat Thu Nov 27 20:11:54 UTC 2025
Programat Thu Nov 27 20:32:17 UTC 2025
Executat Thu Nov 27 20:35:30 UTC 2025
Programat Fri Nov 28 01:12:48 UTC 2025
Programat Sat Nov 29 01:13:08 UTC 2025
Programat Sun Nov 30 01:23:22 UTC 2025
Programat Mon Dec 1 01:27:58 UTC 2025
Programat Tue Dec 2 01:16:05 UTC 2025
Programat Wed Dec 3 01:16:25 UTC 2025
Programat Thu Dec 4 01:16:23 UTC 2025
Línia afegida a màExecutat Thu Dec 4 14:44:15 UTC 2025
Programat Fri Dec 5 01:16:44 UTC 2025
Programat Sat Dec 6 01:12:55 UTC 2025
Programat Sun Dec 7 01:23:34 UTC 2025
Programat Mon Dec 8 01:16:50 UTC 2025
Programat Tue Dec 9 01:16:15 UTC 2025
Programat Wed Dec 10 01:18:23 UTC 2025
Programat Thu Dec 11 01:18:58 UTC 2025
Programat Fri Dec 12 01:18:34 UTC 2025
Programat Sat Dec 13 01:14:22 UTC 2025
Programat Sun Dec 14 01:24:02 UTC 2025
Programat Mon Dec 15 01:20:57 UTC 2025
Programat Tue Dec 16 01:19:40 UTC 2025
Programat Wed Dec 17 01:14:31 UTC 2025
Programat Thu Dec 18 01:15:24 UTC 2025
Programat Fri Dec 19 01:18:42 UTC 2025
Programat Sat Dec 20 01:14:56 UTC 2025
Programat Sun Dec 21 01:23:39 UTC 2025
Programat Mon Dec 22 01:22:04 UTC 2025
Programat Tue Dec 23 01:18:37 UTC 2025
Programat Wed Dec 24 01:17:50 UTC 2025
Programat Thu Dec 25 01:18:44 UTC 2025
Programat Fri Dec 26 01:18:57 UTC 2025
Programat Sat Dec 27 01:16:56 UTC 2025
Programat Sun Dec 28 01:27:23 UTC 2025
Programat Mon Dec 29 01:25:00 UTC 2025
Programat Tue Dec 30 01:19:12 UTC 2025
Programat Wed Dec 31 01:20:12 UTC 2025
Programat Thu Jan 1 01:27:19 UTC 2026
Programat Fri Jan 2 01:20:55 UTC 2026
Programat Sat Jan 3 01:15:54 UTC 2026
Programat Sun Jan 4 01:28:09 UTC 2026
Programat Mon Jan 5 01:26:56 UTC 2026
Programat Tue Jan 6 01:20:36 UTC 2026
Programat Wed Jan 7 01:21:01 UTC 2026
Programat Thu Jan 8 01:21:11 UTC 2026
Programat Fri Jan 9 01:21:25 UTC 2026
Programat Sat Jan 10 01:18:44 UTC 2026
Programat Sun Jan 11 01:28:03 UTC 2026
Programat Mon Jan 12 01:24:37 UTC 2026
Programat Tue Jan 13 01:17:39 UTC 2026
Programat Wed Jan 14 01:23:53 UTC 2026
