Iniciem de nou el fitxer.
Nova modificació en local.
Executat Thu Nov 27 10:45:54 UTC 2025
Executat Thu Nov 27 10:47:20 UTC 2025
Executat Thu Nov 27 10:50:42 UTC 2025
Executat Thu Nov 27 10:51:35 UTC 2025
Executat Thu Nov 27 11:21:59 UTC 2025
Executat Thu Nov 27 11:28:19 UTC 2025
Executat Thu Nov 27 11:37:23 UTC 2025
Executat Thu Nov 27 11:46:15 UTC 2025
Executat Thu Nov 27 11:49:33 UTC 2025
Executat Thu Nov 27 11:58:20 UTC 2025
Programat Thu Nov 27 11:58:43 UTC 2025
Executat Thu Nov 27 12:01:19 UTC 2025
Executat Thu Nov 27 12:12:30 UTC 2025
Programat Thu Nov 27 13:02:29 UTC 2025
Programat Thu Nov 27 13:39:24 UTC 2025
Programat Thu Nov 27 13:52:22 UTC 2025
Programat Thu Nov 27 14:13:11 UTC 2025
Programat Thu Nov 27 14:36:39 UTC 2025
Programat Thu Nov 27 14:49:19 UTC 2025
Programat Thu Nov 27 14:56:38 UTC 2025
Programat Thu Nov 27 15:16:42 UTC 2025
Programat Thu Nov 27 15:34:49 UTC 2025
Programat Thu Nov 27 15:46:20 UTC 2025
Programat Thu Nov 27 15:54:14 UTC 2025
Programat Thu Nov 27 16:15:49 UTC 2025
Programat Thu Nov 27 16:42:06 UTC 2025
Programat Thu Nov 27 16:57:00 UTC 2025
Programat Thu Nov 27 17:14:30 UTC 2025
Programat Thu Nov 27 17:31:25 UTC 2025
Programat Thu Nov 27 17:43:49 UTC 2025
Programat Thu Nov 27 17:52:42 UTC 2025
Programat Thu Nov 27 18:17:56 UTC 2025
Programat Thu Nov 27 18:43:42 UTC 2025
Programat Thu Nov 27 18:55:50 UTC 2025
Programat Thu Nov 27 19:11:31 UTC 2025
Programat Thu Nov 27 19:26:38 UTC 2025
Programat Thu Nov 27 19:35:44 UTC 2025
Programat Thu Nov 27 19:43:29 UTC 2025
Programat Thu Nov 27 19:52:39 UTC 2025
Programat Thu Nov 27 20:11:54 UTC 2025
Programat Thu Nov 27 20:32:17 UTC 2025
Executat Thu Nov 27 20:35:30 UTC 2025
Programat Fri Nov 28 01:12:48 UTC 2025
Programat Sat Nov 29 01:13:08 UTC 2025
Programat Sun Nov 30 01:23:22 UTC 2025
Programat Mon Dec 1 01:27:58 UTC 2025
Programat Tue Dec 2 01:16:05 UTC 2025
Programat Wed Dec 3 01:16:25 UTC 2025
Programat Thu Dec 4 01:16:23 UTC 2025
Línia afegida a màExecutat Thu Dec 4 14:44:15 UTC 2025
Programat Fri Dec 5 01:16:44 UTC 2025
Programat Sat Dec 6 01:12:55 UTC 2025
Programat Sun Dec 7 01:23:34 UTC 2025
Programat Mon Dec 8 01:16:50 UTC 2025
Programat Tue Dec 9 01:16:15 UTC 2025
Programat Wed Dec 10 01:18:23 UTC 2025
Programat Thu Dec 11 01:18:58 UTC 2025
Programat Fri Dec 12 01:18:34 UTC 2025
Programat Sat Dec 13 01:14:22 UTC 2025
Programat Sun Dec 14 01:24:02 UTC 2025
Programat Mon Dec 15 01:20:57 UTC 2025
Programat Tue Dec 16 01:19:40 UTC 2025
Programat Wed Dec 17 01:14:31 UTC 2025
Programat Thu Dec 18 01:15:24 UTC 2025
Programat Fri Dec 19 01:18:42 UTC 2025
Programat Sat Dec 20 01:14:56 UTC 2025
Programat Sun Dec 21 01:23:39 UTC 2025
Programat Mon Dec 22 01:22:04 UTC 2025
Programat Tue Dec 23 01:18:37 UTC 2025
Programat Wed Dec 24 01:17:50 UTC 2025
Programat Thu Dec 25 01:18:44 UTC 2025
Programat Fri Dec 26 01:18:57 UTC 2025
Programat Sat Dec 27 01:16:56 UTC 2025
Programat Sun Dec 28 01:27:23 UTC 2025
Programat Mon Dec 29 01:25:00 UTC 2025
Programat Tue Dec 30 01:19:12 UTC 2025
Programat Wed Dec 31 01:20:12 UTC 2025
Programat Thu Jan 1 01:27:19 UTC 2026
Programat Fri Jan 2 01:20:55 UTC 2026
Programat Sat Jan 3 01:15:54 UTC 2026
Programat Sun Jan 4 01:28:09 UTC 2026
Programat Mon Jan 5 01:26:56 UTC 2026
Programat Tue Jan 6 01:20:36 UTC 2026
Programat Wed Jan 7 01:21:01 UTC 2026
Programat Thu Jan 8 01:21:11 UTC 2026
Programat Fri Jan 9 01:21:25 UTC 2026
Programat Sat Jan 10 01:18:44 UTC 2026
Programat Sun Jan 11 01:28:03 UTC 2026
Programat Mon Jan 12 01:24:37 UTC 2026
Programat Tue Jan 13 01:17:39 UTC 2026
Programat Wed Jan 14 01:23:53 UTC 2026
Programat Thu Jan 15 01:19:32 UTC 2026
Programat Fri Jan 16 01:21:41 UTC 2026
Programat Sat Jan 17 01:18:03 UTC 2026
Programat Sun Jan 18 01:26:53 UTC 2026
Programat Mon Jan 19 01:25:22 UTC 2026
Programat Tue Jan 20 01:20:39 UTC 2026
Programat Wed Jan 21 01:23:30 UTC 2026
Programat Thu Jan 22 01:23:26 UTC 2026
Programat Fri Jan 23 01:21:25 UTC 2026
Programat Sat Jan 24 01:19:17 UTC 2026
Programat Sun Jan 25 01:29:09 UTC 2026
Programat Mon Jan 26 01:27:44 UTC 2026
Programat Tue Jan 27 01:26:51 UTC 2026
Programat Wed Jan 28 01:22:52 UTC 2026
Programat Thu Jan 29 01:43:51 UTC 2026
Programat Fri Jan 30 01:44:22 UTC 2026
Programat Sat Jan 31 01:40:18 UTC 2026
Programat Sun Feb 1 01:58:09 UTC 2026
Programat Mon Feb 2 01:50:47 UTC 2026
Programat Tue Feb 3 01:49:53 UTC 2026
Programat Wed Feb 4 01:44:40 UTC 2026
Programat Thu Feb 5 01:46:00 UTC 2026
Programat Fri Feb 6 01:45:21 UTC 2026
Programat Sat Feb 7 01:42:42 UTC 2026
Programat Sun Feb 8 02:09:00 UTC 2026
Programat Mon Feb 9 01:53:08 UTC 2026
Programat Tue Feb 10 02:03:44 UTC 2026
Programat Wed Feb 11 01:59:16 UTC 2026
Programat Thu Feb 12 01:52:11 UTC 2026
Programat Fri Feb 13 01:54:33 UTC 2026
Programat Sat Feb 14 01:44:55 UTC 2026
Programat Sun Feb 15 01:54:28 UTC 2026
Programat Mon Feb 16 01:50:28 UTC 2026
Programat Tue Feb 17 01:48:36 UTC 2026
Programat Wed Feb 18 01:51:54 UTC 2026
Programat Thu Feb 19 01:51:03 UTC 2026
Programat Fri Feb 20 01:47:00 UTC 2026
Programat Sat Feb 21 01:42:26 UTC 2026
Programat Sun Feb 22 01:49:51 UTC 2026
Programat Mon Feb 23 01:50:41 UTC 2026
Programat Tue Feb 24 01:47:58 UTC 2026
Programat Wed Feb 25 01:50:50 UTC 2026
Programat Thu Feb 26 01:46:25 UTC 2026
Programat Fri Feb 27 01:45:14 UTC 2026
Programat Sat Feb 28 01:26:44 UTC 2026
Programat Sun Mar 1 01:56:14 UTC 2026
Programat Mon Mar 2 01:48:05 UTC 2026
Programat Tue Mar 3 01:49:58 UTC 2026
Programat Wed Mar 4 01:44:37 UTC 2026
Programat Thu Mar 5 01:47:07 UTC 2026
Programat Fri Mar 6 01:48:29 UTC 2026
Programat Sat Mar 7 01:40:54 UTC 2026
Programat Sun Mar 8 01:48:10 UTC 2026
Programat Mon Mar 9 01:49:15 UTC 2026
Programat Tue Mar 10 01:42:43 UTC 2026
Programat Wed Mar 11 01:42:41 UTC 2026
Programat Fri Mar 13 01:46:23 UTC 2026
Programat Sat Mar 14 01:43:57 UTC 2026
Programat Sun Mar 15 01:59:59 UTC 2026
Programat Mon Mar 16 02:01:12 UTC 2026
Programat Tue Mar 17 01:48:48 UTC 2026
Programat Wed Mar 18 01:52:49 UTC 2026
Programat Thu Mar 19 01:53:42 UTC 2026
Programat Fri Mar 20 01:48:23 UTC 2026
Programat Sat Mar 21 01:42:26 UTC 2026
Programat Sun Mar 22 01:53:28 UTC 2026
Programat Mon Mar 23 01:54:38 UTC 2026
Programat Tue Mar 24 01:46:31 UTC 2026
Programat Wed Mar 25 01:52:03 UTC 2026
Programat Thu Mar 26 01:58:21 UTC 2026
Programat Fri Mar 27 01:59:16 UTC 2026
Programat Sat Mar 28 01:50:22 UTC 2026
Programat Sun Mar 29 02:02:00 UTC 2026
Programat Mon Mar 30 02:04:21 UTC 2026
Programat Tue Mar 31 02:00:21 UTC 2026
Programat Wed Apr 1 02:08:37 UTC 2026
Programat Thu Apr 2 01:56:21 UTC 2026
Programat Fri Apr 3 01:57:56 UTC 2026
Programat Sat Apr 4 01:50:48 UTC 2026
Programat Sun Apr 5 02:03:30 UTC 2026
Programat Mon Apr 6 02:04:48 UTC 2026
Programat Tue Apr 7 02:00:30 UTC 2026
Programat Wed Apr 8 02:01:40 UTC 2026
Programat Thu Apr 9 01:53:39 UTC 2026
Programat Fri Apr 10 02:06:26 UTC 2026
Programat Sat Apr 11 01:55:10 UTC 2026
Programat Sun Apr 12 02:08:08 UTC 2026
Programat Mon Apr 13 02:12:34 UTC 2026
Programat Tue Apr 14 02:07:09 UTC 2026
Programat Wed Apr 15 02:04:32 UTC 2026
Programat Thu Apr 16 02:11:38 UTC 2026
Programat Fri Apr 17 02:08:09 UTC 2026
Programat Sat Apr 18 01:59:17 UTC 2026
Programat Sun Apr 19 02:12:19 UTC 2026
Programat Mon Apr 20 02:12:46 UTC 2026
Programat Tue Apr 21 02:08:55 UTC 2026
Programat Wed Apr 22 02:06:54 UTC 2026
Programat Thu Apr 23 02:11:11 UTC 2026
Programat Fri Apr 24 02:11:34 UTC 2026
Programat Sat Apr 25 02:01:32 UTC 2026
Programat Sun Apr 26 02:23:43 UTC 2026
Programat Mon Apr 27 02:25:59 UTC 2026
Programat Tue Apr 28 02:33:26 UTC 2026
Programat Wed Apr 29 02:33:35 UTC 2026
Programat Thu Apr 30 02:34:32 UTC 2026
Programat Fri May 1 02:39:53 UTC 2026
